[2022-11-07T11:39:28.632732 16368] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:28.632732 16368] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:28.632732 16368] Config: (default) base_dir = 
[2022-11-07T11:39:28.632732 16368] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:28.632732 16368] Config: (default) compiler = 
[2022-11-07T11:39:28.632732 16368] Config: (default) compiler_check = mtime
[2022-11-07T11:39:28.632732 16368] Config: (default) compiler_type = auto
[2022-11-07T11:39:28.632732 16368] Config: (default) compression = true
[2022-11-07T11:39:28.632732 16368] Config: (default) compression_level = 0
[2022-11-07T11:39:28.632732 16368] Config: (default) cpp_extension = 
[2022-11-07T11:39:28.632732 16368] Config: (default) debug = false
[2022-11-07T11:39:28.632732 16368] Config: (default) debug_dir = 
[2022-11-07T11:39:28.632732 16368] Config: (default) depend_mode = false
[2022-11-07T11:39:28.632732 16368] Config: (default) direct_mode = true
[2022-11-07T11:39:28.632732 16368] Config: (default) disable = false
[2022-11-07T11:39:28.632732 16368] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:28.632732 16368] Config: (default) file_clone = false
[2022-11-07T11:39:28.632732 16368] Config: (default) hard_link = false
[2022-11-07T11:39:28.632732 16368] Config: (default) hash_dir = true
[2022-11-07T11:39:28.632732 16368] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:28.632732 16368] Config: (default) ignore_options = 
[2022-11-07T11:39:28.632732 16368] Config: (default) inode_cache = false
[2022-11-07T11:39:28.632732 16368] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:28.632732 16368] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:28.632732 16368] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:28.632732 16368] Config: (default) max_files = 0
[2022-11-07T11:39:28.632732 16368] Config: (default) max_size = 5.0G
[2022-11-07T11:39:28.632732 16368] Config: (default) namespace = 
[2022-11-07T11:39:28.632732 16368] Config: (default) path = 
[2022-11-07T11:39:28.632732 16368] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:28.632732 16368] Config: (default) prefix_command = 
[2022-11-07T11:39:28.632732 16368] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:28.632732 16368] Config: (default) read_only = false
[2022-11-07T11:39:28.632732 16368] Config: (default) read_only_direct = false
[2022-11-07T11:39:28.632732 16368] Config: (default) recache = false
[2022-11-07T11:39:28.632732 16368] Config: (default) reshare = false
[2022-11-07T11:39:28.632732 16368] Config: (default) run_second_cpp = true
[2022-11-07T11:39:28.632732 16368] Config: (default) secondary_storage = 
[2022-11-07T11:39:28.632732 16368] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:28.632732 16368] Config: (default) stats = true
[2022-11-07T11:39:28.632732 16368] Config: (default) stats_log = 
[2022-11-07T11:39:28.632732 16368] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:28.632732 16368] Config: (default) umask = 
[2022-11-07T11:39:28.633231 16368] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-11-07T11:39:28.642052 29796] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:28.642052 29796] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:28.642052 29796] Config: (default) base_dir = 
[2022-11-07T11:39:28.642052 29796] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:28.642052 29796] Config: (default) compiler = 
[2022-11-07T11:39:28.642052 29796] Config: (default) compiler_check = mtime
[2022-11-07T11:39:28.642052 29796] Config: (default) compiler_type = auto
[2022-11-07T11:39:28.642052 29796] Config: (default) compression = true
[2022-11-07T11:39:28.642052 29796] Config: (default) compression_level = 0
[2022-11-07T11:39:28.642052 29796] Config: (default) cpp_extension = 
[2022-11-07T11:39:28.642052 29796] Config: (default) debug = false
[2022-11-07T11:39:28.642052 29796] Config: (default) debug_dir = 
[2022-11-07T11:39:28.642052 29796] Config: (default) depend_mode = false
[2022-11-07T11:39:28.642052 29796] Config: (default) direct_mode = true
[2022-11-07T11:39:28.642052 29796] Config: (default) disable = false
[2022-11-07T11:39:28.642052 29796] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:28.642052 29796] Config: (default) file_clone = false
[2022-11-07T11:39:28.642052 29796] Config: (default) hard_link = false
[2022-11-07T11:39:28.642052 29796] Config: (default) hash_dir = true
[2022-11-07T11:39:28.642052 29796] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:28.642052 29796] Config: (default) ignore_options = 
[2022-11-07T11:39:28.642052 29796] Config: (default) inode_cache = false
[2022-11-07T11:39:28.642052 29796] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:28.642052 29796] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:28.642052 29796] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:28.642052 29796] Config: (default) max_files = 0
[2022-11-07T11:39:28.642052 29796] Config: (default) max_size = 5.0G
[2022-11-07T11:39:28.642052 29796] Config: (default) namespace = 
[2022-11-07T11:39:28.642052 29796] Config: (default) path = 
[2022-11-07T11:39:28.642052 29796] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:28.642052 29796] Config: (default) prefix_command = 
[2022-11-07T11:39:28.642052 29796] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:28.642052 29796] Config: (default) read_only = false
[2022-11-07T11:39:28.642052 29796] Config: (default) read_only_direct = false
[2022-11-07T11:39:28.642052 29796] Config: (default) recache = false
[2022-11-07T11:39:28.642052 29796] Config: (default) reshare = false
[2022-11-07T11:39:28.642052 29796] Config: (default) run_second_cpp = true
[2022-11-07T11:39:28.642052 29796] Config: (default) secondary_storage = 
[2022-11-07T11:39:28.642052 29796] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:28.642052 29796] Config: (default) stats = true
[2022-11-07T11:39:28.642052 29796] Config: (default) stats_log = 
[2022-11-07T11:39:28.642052 29796] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:28.642052 29796] Config: (default) umask = 
[2022-11-07T11:39:28.642523 29796] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-11-07T11:39:28.662504 20076] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:28.662504 20076] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:28.662504 20076] Config: (default) base_dir = 
[2022-11-07T11:39:28.662504 20076] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:28.662504 20076] Config: (default) compiler = 
[2022-11-07T11:39:28.662504 20076] Config: (default) compiler_check = mtime
[2022-11-07T11:39:28.662504 20076] Config: (default) compiler_type = auto
[2022-11-07T11:39:28.662504 20076] Config: (default) compression = true
[2022-11-07T11:39:28.662504 20076] Config: (default) compression_level = 0
[2022-11-07T11:39:28.662504 20076] Config: (default) cpp_extension = 
[2022-11-07T11:39:28.662504 20076] Config: (default) debug = false
[2022-11-07T11:39:28.662504 20076] Config: (default) debug_dir = 
[2022-11-07T11:39:28.662504 20076] Config: (default) depend_mode = false
[2022-11-07T11:39:28.662504 20076] Config: (default) direct_mode = true
[2022-11-07T11:39:28.662504 20076] Config: (default) disable = false
[2022-11-07T11:39:28.662504 20076] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:28.662504 20076] Config: (default) file_clone = false
[2022-11-07T11:39:28.662504 20076] Config: (default) hard_link = false
[2022-11-07T11:39:28.662504 20076] Config: (default) hash_dir = true
[2022-11-07T11:39:28.662504 20076] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:28.662504 20076] Config: (default) ignore_options = 
[2022-11-07T11:39:28.662504 20076] Config: (default) inode_cache = false
[2022-11-07T11:39:28.662504 20076] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:28.662504 20076] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:28.662504 20076] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:28.662504 20076] Config: (default) max_files = 0
[2022-11-07T11:39:28.662504 20076] Config: (default) max_size = 5.0G
[2022-11-07T11:39:28.662504 20076] Config: (default) namespace = 
[2022-11-07T11:39:28.662504 20076] Config: (default) path = 
[2022-11-07T11:39:28.662504 20076] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:28.662504 20076] Config: (default) prefix_command = 
[2022-11-07T11:39:28.662504 20076] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:28.662504 20076] Config: (default) read_only = false
[2022-11-07T11:39:28.662504 20076] Config: (default) read_only_direct = false
[2022-11-07T11:39:28.662504 20076] Config: (default) recache = false
[2022-11-07T11:39:28.662504 20076] Config: (default) reshare = false
[2022-11-07T11:39:28.662504 20076] Config: (default) run_second_cpp = true
[2022-11-07T11:39:28.662504 20076] Config: (default) secondary_storage = 
[2022-11-07T11:39:28.662504 20076] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:28.662504 20076] Config: (default) stats = true
[2022-11-07T11:39:28.662504 20076] Config: (default) stats_log = 
[2022-11-07T11:39:28.662504 20076] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:28.662504 20076] Config: (default) umask = 
[2022-11-07T11:39:28.663003 20076] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-11-07T11:39:28.668003 9608 ] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:28.668003 9608 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) base_dir = 
[2022-11-07T11:39:28.668003 9608 ] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:28.668003 9608 ] Config: (default) compiler = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) compiler_check = mtime
[2022-11-07T11:39:28.668003 9608 ] Config: (default) compiler_type = auto
[2022-11-07T11:39:28.668003 9608 ] Config: (default) compression = true
[2022-11-07T11:39:28.668003 9608 ] Config: (default) compression_level = 0
[2022-11-07T11:39:28.668003 9608 ] Config: (default) cpp_extension = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) debug = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) debug_dir = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) depend_mode = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) direct_mode = true
[2022-11-07T11:39:28.668003 9608 ] Config: (default) disable = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) file_clone = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) hard_link = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) hash_dir = true
[2022-11-07T11:39:28.668003 9608 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) ignore_options = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) inode_cache = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:28.668003 9608 ] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:28.668003 9608 ] Config: (default) max_files = 0
[2022-11-07T11:39:28.668003 9608 ] Config: (default) max_size = 5.0G
[2022-11-07T11:39:28.668003 9608 ] Config: (default) namespace = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) path = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) prefix_command = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) read_only = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) read_only_direct = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) recache = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) reshare = false
[2022-11-07T11:39:28.668003 9608 ] Config: (default) run_second_cpp = true
[2022-11-07T11:39:28.668003 9608 ] Config: (default) secondary_storage = 
[2022-11-07T11:39:28.668003 9608 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:28.668003 9608 ] Config: (default) stats = true
[2022-11-07T11:39:28.668003 9608 ] Config: (default) stats_log = 
[2022-11-07T11:39:28.668003 9608 ] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:28.668003 9608 ] Config: (default) umask = 
[2022-11-07T11:39:28.668003 9608 ] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-11-07T11:39:28.796551 20076] Hostname: BIL-A20465TL
[2022-11-07T11:39:28.796551 20076] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:28.796551 20076] Compiler type: gcc
[2022-11-07T11:39:28.797052 9608 ] Hostname: BIL-A20465TL
[2022-11-07T11:39:28.797052 9608 ] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:28.797052 9608 ] Compiler type: gcc
[2022-11-07T11:39:28.797052 29796] Hostname: BIL-A20465TL
[2022-11-07T11:39:28.797552 16368] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:28.797552 16368] Compiler type: gcc
[2022-11-07T11:39:28.797552 29796] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:28.797552 29796] Compiler type: gcc
[2022-11-07T11:39:28.798099 20076] Source file: static_src\MainProgram.c
[2022-11-07T11:39:28.798598 20076] Object file: static_src\MainProgram.o
[2022-11-07T11:39:28.798598 16368] Source file: static_src\CompiledCellType.c
[2022-11-07T11:39:28.798598 16368] Object file: static_src\CompiledCellType.o
[2022-11-07T11:39:28.798598 9608 ] Source file: __helpers.c
__.c
[2022-11-07T11:39:28.798598 29796] Object file: module.__main__.o
[2022-11-07T11:39:28.798598 9608 ] Object file: __helpers.o
[2022-11-07T11:39:28.798598 20076] Trying direct lookup
[2022-11-07T11:39:28.798598 16368] Trying direct lookup
[2022-11-07T11:39:28.798598 29796] Trying direct lookup
[2022-11-07T11:39:28.799599 9608 ] Trying direct lookup
[2022-11-07T11:39:28.802073 16368] No 00e7chni5j89vc6kl33p6v6iv4qt68gg2 in primary storage
[2022-11-07T11:39:28.803072 20076] No 1146b78ho6lsj5k5lnqtgkidiluq5k5u6 in primary storage
[2022-11-07T11:39:28.804072 9608 ] No bb525fqkc7if8qbnikk6t6h2hihmmvc2s in primary storage
[2022-11-07T11:39:28.806701 29796] No 8ae8vv7vfc33q79amqeg2h4mvv7jtgf7k in primary storage
[2022-11-07T11:39:28.811201 9608 ] Running preprocessor
[2022-11-07T11:39:28.811701 16368] Running preprocessor
[2022-11-07T11:39:28.813804 20076] Running preprocessor
[2022-11-07T11:39:28.816820 29796] Running preprocessor
[2022-11-07T11:39:28.839935 23588] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:28.839935 6672 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) base_dir = 
[2022-11-07T11:39:28.839935 6672 ] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:28.839935 6672 ] Config: (default) compiler = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) compiler_check = mtime
[2022-11-07T11:39:28.839935 6672 ] Config: (default) compiler_type = auto
[2022-11-07T11:39:28.839935 6672 ] Config: (default) compression = true
[2022-11-07T11:39:28.839935 6672 ] Config: (default) compression_level = 0
[2022-11-07T11:39:28.839935 6672 ] Config: (default) cpp_extension = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) debug = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) debug_dir = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) depend_mode = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) direct_mode = true
[2022-11-07T11:39:28.839935 6672 ] Config: (default) disable = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) file_clone = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) hard_link = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) hash_dir = true
[2022-11-07T11:39:28.839935 6672 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) ignore_options = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) inode_cache = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:28.839935 6672 ] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:28.839935 6672 ] Config: (default) max_files = 0
[2022-11-07T11:39:28.839935 6672 ] Config: (default) max_size = 5.0G
[2022-11-07T11:39:28.839935 6672 ] Config: (default) namespace = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) path = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) prefix_command = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) read_only = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) read_only_direct = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) recache = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) reshare = false
[2022-11-07T11:39:28.839935 6672 ] Config: (default) run_second_cpp = true
[2022-11-07T11:39:28.839935 6672 ] Config: (default) secondary_storage = 
[2022-11-07T11:39:28.839935 6672 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:28.839935 6672 ] Config: (default) stats = true
[2022-11-07T11:39:28.839935 6672 ] Config: (default) stats_log = 
[2022-11-07T11:39:28.839935 6672 ] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:28.839935 6672 ] Config: (default) umask = 
[2022-11-07T11:39:28.840257 6672 ] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
ts.c
[2022-11-07T11:39:28.911357 6672 ] Hostname: BIL-A20465TL
[2022-11-07T11:39:28.911357 6672 ] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:28.911357 6672 ] Compiler type: gcc
[2022-11-07T11:39:28.912356 6672 ] Source file: __loader.c
[2022-11-07T11:39:28.912356 6672 ] Object file: __loader.o
[2022-11-07T11:39:28.912356 6672 ] Trying direct lookup
[2022-11-07T11:39:28.918862 6672 ] No 84d0sh5iann1oa1md2qv4k0oe05vvs5qo in primary storage
[2022-11-07T11:39:28.921198 23588] Hostname: BIL-A20465TL
[2022-11-07T11:39:28.921700 23588] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:28.921700 23588] Compiler type: gcc
[2022-11-07T11:39:28.923198 23588] Source file: __constants.c
[2022-11-07T11:39:28.923198 23588] Object file: __constants.o
[2022-11-07T11:39:28.923198 23588] Trying direct lookup
[2022-11-07T11:39:28.933654 23588] No d762jjbm17re8bnvvjrvarbo4km53opou in primary storage
[2022-11-07T11:39:29.005886 6672 ] Running preprocessor
[2022-11-07T11:39:29.023033 23588] Running preprocessor
[2022-11-07T11:39:30.105034 27680] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:30.105034 27680] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:30.105034 27680] Config: (default) base_dir = 
[2022-11-07T11:39:30.105034 27680] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:30.105034 27680] Config: (default) compiler = 
[2022-11-07T11:39:30.105034 27680] Config: (default) compiler_check = mtime
[2022-11-07T11:39:30.105034 27680] Config: (default) compiler_type = auto
[2022-11-07T11:39:30.105034 27680] Config: (default) compression = true
[2022-11-07T11:39:30.105034 27680] Config: (default) compression_level = 0
[2022-11-07T11:39:30.105034 27680] Config: (default) cpp_extension = 
[2022-11-07T11:39:30.105034 27680] Config: (default) debug = false
[2022-11-07T11:39:30.105034 27680] Config: (default) debug_dir = 
[2022-11-07T11:39:30.105034 27680] Config: (default) depend_mode = false
[2022-11-07T11:39:30.105034 27680] Config: (default) direct_mode = true
[2022-11-07T11:39:30.105034 27680] Config: (default) disable = false
[2022-11-07T11:39:30.105034 27680] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:30.105034 27680] Config: (default) file_clone = false
[2022-11-07T11:39:30.105034 27680] Config: (default) hard_link = false
[2022-11-07T11:39:30.105034 27680] Config: (default) hash_dir = true
[2022-11-07T11:39:30.105034 27680] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:30.105034 27680] Config: (default) ignore_options = 
[2022-11-07T11:39:30.105034 27680] Config: (default) inode_cache = false
[2022-11-07T11:39:30.105034 27680] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:30.105034 27680] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:30.105034 27680] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:30.105034 27680] Config: (default) max_files = 0
[2022-11-07T11:39:30.105034 27680] Config: (default) max_size = 5.0G
[2022-11-07T11:39:30.105034 27680] Config: (default) namespace = 
[2022-11-07T11:39:30.105034 27680] Config: (default) path = 
[2022-11-07T11:39:30.105034 27680] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:30.105034 27680] Config: (default) prefix_command = 
[2022-11-07T11:39:30.105034 27680] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:30.105034 27680] Config: (default) read_only = false
[2022-11-07T11:39:30.105034 27680] Config: (default) read_only_direct = false
[2022-11-07T11:39:30.105034 27680] Config: (default) recache = false
[2022-11-07T11:39:30.105034 27680] Config: (default) reshare = false
[2022-11-07T11:39:30.105034 27680] Config: (default) run_second_cpp = true
[2022-11-07T11:39:30.105034 27680] Config: (default) secondary_storage = 
[2022-11-07T11:39:30.105034 27680] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:30.105034 27680] Config: (default) stats = true
[2022-11-07T11:39:30.105034 27680] Config: (default) stats_log = 
[2022-11-07T11:39:30.105034 27680] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:30.105034 27680] Config: (default) umask = 
[2022-11-07T11:39:30.105034 27680] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-11-07T11:39:30.120149 27680] Hostname: BIL-A20465TL
[2022-11-07T11:39:30.120149 27680] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:30.120149 27680] Compiler type: gcc
[2022-11-07T11:39:30.121150 27680] Source file: static_src\CompiledFunctionType.c
[2022-11-07T11:39:30.121150 27680] Object file: static_src\CompiledFunctionType.o
[2022-11-07T11:39:30.121150 27680] Trying direct lookup
[2022-11-07T11:39:30.124372 27680] No 98d30busosnr98dk59talhkrkrhl873l8 in primary storage
[2022-11-07T11:39:30.131044 27680] Running preprocessor
[2022-11-07T11:39:31.067482 24100] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:31.067482 24100] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:31.067482 24100] Config: (default) base_dir = 
[2022-11-07T11:39:31.067482 24100] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:31.067482 24100] Config: (default) compiler = 
[2022-11-07T11:39:31.067482 24100] Config: (default) compiler_check = mtime
[2022-11-07T11:39:31.067482 24100] Config: (default) compiler_type = auto
[2022-11-07T11:39:31.067482 24100] Config: (default) compression = true
[2022-11-07T11:39:31.067482 24100] Config: (default) compression_level = 0
[2022-11-07T11:39:31.067482 24100] Config: (default) cpp_extension = 
[2022-11-07T11:39:31.067482 24100] Config: (default) debug = false
[2022-11-07T11:39:31.067482 24100] Config: (default) debug_dir = 
[2022-11-07T11:39:31.067482 24100] Config: (default) depend_mode = false
[2022-11-07T11:39:31.067482 24100] Config: (default) direct_mode = true
[2022-11-07T11:39:31.067482 24100] Config: (default) disable = false
[2022-11-07T11:39:31.067482 24100] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:31.067482 24100] Config: (default) file_clone = false
[2022-11-07T11:39:31.067482 24100] Config: (default) hard_link = false
[2022-11-07T11:39:31.067482 24100] Config: (default) hash_dir = true
[2022-11-07T11:39:31.067482 24100] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:31.067482 24100] Config: (default) ignore_options = 
[2022-11-07T11:39:31.067482 24100] Config: (default) inode_cache = false
[2022-11-07T11:39:31.067482 24100] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:31.067482 24100] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:31.067482 24100] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:31.067482 24100] Config: (default) max_files = 0
[2022-11-07T11:39:31.067482 24100] Config: (default) max_size = 5.0G
[2022-11-07T11:39:31.067482 24100] Config: (default) namespace = 
[2022-11-07T11:39:31.067482 24100] Config: (default) path = 
[2022-11-07T11:39:31.067482 24100] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:31.067482 24100] Config: (default) prefix_command = 
[2022-11-07T11:39:31.067482 24100] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:31.067482 24100] Config: (default) read_only = false
[2022-11-07T11:39:31.067482 24100] Config: (default) read_only_direct = false
[2022-11-07T11:39:31.067482 24100] Config: (default) recache = false
[2022-11-07T11:39:31.067482 24100] Config: (default) reshare = false
[2022-11-07T11:39:31.067482 24100] Config: (default) run_second_cpp = true
[2022-11-07T11:39:31.067482 24100] Config: (default) secondary_storage = 
[2022-11-07T11:39:31.067482 24100] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:31.067482 24100] Config: (default) stats = true
[2022-11-07T11:39:31.067482 24100] Config: (default) stats_log = 
[2022-11-07T11:39:31.067482 24100] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:31.067482 24100] Config: (default) umask = 
[2022-11-07T11:39:31.068978 24100] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-11-07T11:39:31.090849 24100] Hostname: BIL-A20465TL
[2022-11-07T11:39:31.090849 24100] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:31.090849 24100] Compiler type: gcc
[2022-11-07T11:39:31.091849 24100] Source file: static_src\CompiledGeneratorType.c
[2022-11-07T11:39:31.092349 24100] Object file: static_src\CompiledGeneratorType.o
[2022-11-07T11:39:31.092349 24100] Trying direct lookup
[2022-11-07T11:39:31.095848 24100] No 5f49p4c2b79bif9mal9i8lk78bh3t1qca in primary storage
[2022-11-07T11:39:31.174202 24100] Running preprocessor
[2022-11-07T11:39:32.675227 6672 ] Got result key from preprocessor
[2022-11-07T11:39:32.677226 6672 ] No b2a3v6fantbu97i7kmle5uq742ooe6ubs in primary storage
[2022-11-07T11:39:32.677226 6672 ] Running real compiler
[2022-11-07T11:39:34.482067 6672 ] Using default compression level 1
[2022-11-07T11:39:34.483067 6672 ] Storing embedded entry #0 .o (9699 bytes) from __loader.o
[2022-11-07T11:39:34.499172 6672 ] Stored b2a3v6fantbu97i7kmle5uq742ooe6ubs in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/2/a3v6fantbu97i7kmle5uq742ooe6ubsR)
[2022-11-07T11:39:34.513171 6672 ] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/d0sh5iann1oa1md2qv4k0oe05vvs5qoM
[2022-11-07T11:39:34.551197 6672 ] Using default compression level 1
[2022-11-07T11:39:34.562199 6672 ] Stored 84d0sh5iann1oa1md2qv4k0oe05vvs5qo in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/d0sh5iann1oa1md2qv4k0oe05vvs5qoM)
[2022-11-07T11:39:34.570319 6672 ] Result: cache_miss
[2022-11-07T11:39:34.570817 6672 ] Result: direct_cache_miss
[2022-11-07T11:39:34.570817 6672 ] Result: preprocessed_cache_miss
[2022-11-07T11:39:34.570817 6672 ] Result: primary_storage_miss
[2022-11-07T11:39:34.572818 6672 ] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-07T11:39:34.586317 6672 ] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-07T11:39:34.588776 6672 ] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-11-07T11:39:34.607495 6672 ] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-11-07T11:39:34.609995 6672 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.dxRTHU
[2022-11-07T11:39:34.611995 6672 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.Gpjmfl
[2022-11-07T11:39:34.613995 6672 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.HdbdLG
[2022-11-07T11:39:34.616251 6672 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.iHfTyl.i
[2022-11-07T11:39:34.618252 6672 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.iHfTyl
[2022-11-07T11:39:37.270225 16368] Got result key from preprocessor
[2022-11-07T11:39:37.270725 16368] No 88d0ilp9k5su85nmrjaf0l5ucakc47bh0 in primary storage
[2022-11-07T11:39:37.270725 16368] Running real compiler
[2022-11-07T11:39:37.313082 23588] Got result key from preprocessor
[2022-11-07T11:39:37.313581 23588] No 69ceh9fd2cvnp0n82g6lcsbcd1o4kv9se in primary storage
[2022-11-07T11:39:37.314168 23588] Running real compiler
[2022-11-07T11:39:37.395217 29796] Got result key from preprocessor
[2022-11-07T11:39:37.395217 29796] No f9b2fbqhat54qpj5si5in29hvacoft1g6 in primary storage
[2022-11-07T11:39:37.395217 29796] Running real compiler
[2022-11-07T11:39:37.659074 9608 ] Got result key from preprocessor
[2022-11-07T11:39:37.659573 9608 ] No e751h6jspeeoe6gs3vob0ibo5n365di28 in primary storage
[2022-11-07T11:39:37.659573 9608 ] Running real compiler
[2022-11-07T11:39:38.220718 24100] Got result key from preprocessor
[2022-11-07T11:39:38.221413 24100] No 7181qlrc52m7se3bjs0hf2futhl5jimoi in primary storage
[2022-11-07T11:39:38.221413 24100] Running real compiler
[2022-11-07T11:39:40.437013 20076] Got result key from preprocessor
[2022-11-07T11:39:40.437516 20076] No dd57hukanc6m81enilnnnhp561puos01g in primary storage
[2022-11-07T11:39:40.437516 20076] Running real compiler
[2022-11-07T11:39:43.328831 23588] Using default compression level 1
[2022-11-07T11:39:43.329331 23588] Storing embedded entry #0 .o (14447 bytes) from __constants.o
[2022-11-07T11:39:43.344882 23588] Stored 69ceh9fd2cvnp0n82g6lcsbcd1o4kv9se in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/9/ceh9fd2cvnp0n82g6lcsbcd1o4kv9seR)
[2022-11-07T11:39:43.352915 16368] Using default compression level 1
[2022-11-07T11:39:43.353523 16368] Storing embedded entry #0 .o (35923 bytes) from static_src\CompiledCellType.o
[2022-11-07T11:39:43.357522 23588] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/62jjbm17re8bnvvjrvarbo4km53opouM
[2022-11-07T11:39:43.369245 16368] Stored 88d0ilp9k5su85nmrjaf0l5ucakc47bh0 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/d0ilp9k5su85nmrjaf0l5ucakc47bh0R)
[2022-11-07T11:39:43.369744 16368] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/e7chni5j89vc6kl33p6v6iv4qt68gg2M
[2022-11-07T11:39:43.441873 23588] Using default compression level 1
[2022-11-07T11:39:43.455679 23588] Stored d762jjbm17re8bnvvjrvarbo4km53opou in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/62jjbm17re8bnvvjrvarbo4km53opouM)
[2022-11-07T11:39:43.462913 23588] Result: cache_miss
[2022-11-07T11:39:43.463413 23588] Result: direct_cache_miss
[2022-11-07T11:39:43.463413 23588] Result: preprocessed_cache_miss
[2022-11-07T11:39:43.463413 23588] Result: primary_storage_miss
[2022-11-07T11:39:43.466313 23588] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-11-07T11:39:43.472686 16368] Using default compression level 1
[2022-11-07T11:39:43.484459 23588] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-11-07T11:39:43.485960 16368] Stored 00e7chni5j89vc6kl33p6v6iv4qt68gg2 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/e7chni5j89vc6kl33p6v6iv4qt68gg2M)
[2022-11-07T11:39:43.486461 23588] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-11-07T11:39:43.495460 16368] Result: cache_miss
[2022-11-07T11:39:43.495460 16368] Result: direct_cache_miss
[2022-11-07T11:39:43.495460 16368] Result: preprocessed_cache_miss
[2022-11-07T11:39:43.495460 16368] Result: primary_storage_miss
[2022-11-07T11:39:43.499617 16368] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-07T11:39:43.509116 23588] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-11-07T11:39:43.511616 16368] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-07T11:39:43.512616 23588] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.Wc4WMN
[2022-11-07T11:39:43.513616 16368] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-07T11:39:43.518175 23588] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.TYDrxZ
[2022-11-07T11:39:43.521154 23588] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.wl0TcW
[2022-11-07T11:39:43.523154 23588] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.6ca8L0.i
[2022-11-07T11:39:43.525654 23588] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.6ca8L0
[2022-11-07T11:39:43.532940 16368] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-07T11:39:43.535440 16368] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.IvHbG5
[2022-11-07T11:39:43.537694 16368] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.43YMSF
[2022-11-07T11:39:43.539689 16368] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.fNFgSy
[2022-11-07T11:39:43.541688 16368] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.LwldhK.i
[2022-11-07T11:39:43.544188 16368] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.LwldhK
[2022-11-07T11:39:43.708434 9608 ] Using default compression level 1
[2022-11-07T11:39:43.708936 9608 ] Storing embedded entry #0 .o (2647 bytes) from __helpers.o
[2022-11-07T11:39:43.722105 9608 ] Stored e751h6jspeeoe6gs3vob0ibo5n365di28 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/51h6jspeeoe6gs3vob0ibo5n365di28R)
[2022-11-07T11:39:43.728964 9608 ] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/b/525fqkc7if8qbnikk6t6h2hihmmvc2sM
[2022-11-07T11:39:43.822075 9608 ] Using default compression level 1
[2022-11-07T11:39:43.842056 9608 ] Stored bb525fqkc7if8qbnikk6t6h2hihmmvc2s in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/b/525fqkc7if8qbnikk6t6h2hihmmvc2sM)
[2022-11-07T11:39:43.842555 9608 ] Result: cache_miss
[2022-11-07T11:39:43.842555 9608 ] Result: direct_cache_miss
[2022-11-07T11:39:43.842555 9608 ] Result: preprocessed_cache_miss
[2022-11-07T11:39:43.842555 9608 ] Result: primary_storage_miss
[2022-11-07T11:39:43.844058 9608 ] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-11-07T11:39:43.852948 23316] === CCACHE 4.6 STARTED =========================================
[2022-11-07T11:39:43.852948 23316] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T11:39:43.852948 23316] Config: (default) base_dir = 
[2022-11-07T11:39:43.852948 23316] Config: (environment) cache_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T11:39:43.852948 23316] Config: (default) compiler = 
[2022-11-07T11:39:43.852948 23316] Config: (default) compiler_check = mtime
[2022-11-07T11:39:43.852948 23316] Config: (default) compiler_type = auto
[2022-11-07T11:39:43.852948 23316] Config: (default) compression = true
[2022-11-07T11:39:43.852948 23316] Config: (default) compression_level = 0
[2022-11-07T11:39:43.852948 23316] Config: (default) cpp_extension = 
[2022-11-07T11:39:43.852948 23316] Config: (default) debug = false
[2022-11-07T11:39:43.852948 23316] Config: (default) debug_dir = 
[2022-11-07T11:39:43.852948 23316] Config: (default) depend_mode = false
[2022-11-07T11:39:43.852948 23316] Config: (default) direct_mode = true
[2022-11-07T11:39:43.852948 23316] Config: (default) disable = false
[2022-11-07T11:39:43.852948 23316] Config: (default) extra_files_to_hash = 
[2022-11-07T11:39:43.852948 23316] Config: (default) file_clone = false
[2022-11-07T11:39:43.852948 23316] Config: (default) hard_link = false
[2022-11-07T11:39:43.852948 23316] Config: (default) hash_dir = true
[2022-11-07T11:39:43.852948 23316] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T11:39:43.852948 23316] Config: (default) ignore_options = 
[2022-11-07T11:39:43.852948 23316] Config: (default) inode_cache = false
[2022-11-07T11:39:43.852948 23316] Config: (default) keep_comments_cpp = false
[2022-11-07T11:39:43.852948 23316] Config: (default) limit_multiple = 0.8
[2022-11-07T11:39:43.852948 23316] Config: (environment) log_file = C:\Users\rfranqui\ONEDRI~1\DOCUME~1\P\Projects\RabbitMQ\EXECUT~1\send\send2.build\ccache-29676.txt
[2022-11-07T11:39:43.852948 23316] Config: (default) max_files = 0
[2022-11-07T11:39:43.852948 23316] Config: (default) max_size = 5.0G
[2022-11-07T11:39:43.852948 23316] Config: (default) namespace = 
[2022-11-07T11:39:43.852948 23316] Config: (default) path = 
[2022-11-07T11:39:43.852948 23316] Config: (default) pch_external_checksum = false
[2022-11-07T11:39:43.852948 23316] Config: (default) prefix_command = 
[2022-11-07T11:39:43.852948 23316] Config: (default) prefix_command_cpp = 
[2022-11-07T11:39:43.852948 23316] Config: (default) read_only = false
[2022-11-07T11:39:43.852948 23316] Config: (default) read_only_direct = false
[2022-11-07T11:39:43.852948 23316] Config: (default) recache = false
[2022-11-07T11:39:43.852948 23316] Config: (default) reshare = false
[2022-11-07T11:39:43.852948 23316] Config: (default) run_second_cpp = true
[2022-11-07T11:39:43.852948 23316] Config: (default) secondary_storage = 
[2022-11-07T11:39:43.852948 23316] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T11:39:43.852948 23316] Config: (default) stats = true
[2022-11-07T11:39:43.852948 23316] Config: (default) stats_log = 
[2022-11-07T11:39:43.852948 23316] Config: (default) temporary_dir = C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T11:39:43.852948 23316] Config: (default) umask = 
[2022-11-07T11:39:43.853542 23316] Command line: C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\rfranqui\Miniconda3\include -I. -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\rfranqui\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-11-07T11:39:43.862524 9608 ] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-11-07T11:39:43.866310 9608 ] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-11-07T11:39:43.877079 23316] Hostname: BIL-A20465TL
[2022-11-07T11:39:43.877079 23316] Working directory: C:/Users/rfranqui/ONEDRI~1/DOCUME~1/P/Projects/RabbitMQ/EXECUT~1/send/send2.build
[2022-11-07T11:39:43.877079 23316] Compiler type: gcc
[2022-11-07T11:39:43.879079 9608 ] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-11-07T11:39:43.880584 23316] Source file: static_src\InspectPatcher.c
[2022-11-07T11:39:43.880584 23316] Object file: static_src\InspectPatcher.o
[2022-11-07T11:39:43.882287 9608 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.TFkgC3
[2022-11-07T11:39:43.882786 23316] Trying direct lookup
[2022-11-07T11:39:43.885757 9608 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.ii6lD3
[2022-11-07T11:39:43.887757 9608 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.hmdr6r
[2022-11-07T11:39:43.890353 9608 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.a4jxfe.i
[2022-11-07T11:39:43.892855 9608 ] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.a4jxfe
[2022-11-07T11:39:43.892855 23316] No 00698d1pj0bkndbt2snvrml9qr0jcao7c in primary storage
[2022-11-07T11:39:43.912425 23316] Running preprocessor
[2022-11-07T11:39:43.913233 27680] Got result key from preprocessor
[2022-11-07T11:39:43.913735 27680] No 06fbf4ma2i6f68d0g6q7nrbcsaem91uc8 in primary storage
[2022-11-07T11:39:43.913735 27680] Running real compiler
[2022-11-07T11:39:44.334173 29796] Using default compression level 1
[2022-11-07T11:39:44.334895 29796] Storing embedded entry #0 .o (294613 bytes) from module.__main__.o
[2022-11-07T11:39:44.356777 29796] Stored f9b2fbqhat54qpj5si5in29hvacoft1g6 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/9/b2fbqhat54qpj5si5in29hvacoft1g6R)
[2022-11-07T11:39:44.362402 29796] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/e8vv7vfc33q79amqeg2h4mvv7jtgf7kM
[2022-11-07T11:39:44.454818 29796] Using default compression level 1
[2022-11-07T11:39:44.470743 29796] Stored 8ae8vv7vfc33q79amqeg2h4mvv7jtgf7k in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/e8vv7vfc33q79amqeg2h4mvv7jtgf7kM)
[2022-11-07T11:39:44.470743 29796] Result: cache_miss
[2022-11-07T11:39:44.471242 29796] Result: direct_cache_miss
[2022-11-07T11:39:44.471242 29796] Result: preprocessed_cache_miss
[2022-11-07T11:39:44.471242 29796] Result: primary_storage_miss
[2022-11-07T11:39:44.472424 29796] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-07T11:39:44.485424 29796] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-07T11:39:44.487424 29796] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-11-07T11:39:44.500255 29796] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-11-07T11:39:44.503254 29796] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.lI7fW4
[2022-11-07T11:39:44.505255 29796] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.KwgUFY
[2022-11-07T11:39:44.507254 29796] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.eYWXg3
[2022-11-07T11:39:44.509863 29796] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.dePlkd.i
[2022-11-07T11:39:44.513862 29796] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.dePlkd
[2022-11-07T11:39:45.026609 24100] Using default compression level 1
[2022-11-07T11:39:45.027610 24100] Storing embedded entry #0 .o (357625 bytes) from static_src\CompiledGeneratorType.o
[2022-11-07T11:39:45.041144 24100] Stored 7181qlrc52m7se3bjs0hf2futhl5jimoi in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/81qlrc52m7se3bjs0hf2futhl5jimoiR)
[2022-11-07T11:39:45.047930 24100] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/f/49p4c2b79bif9mal9i8lk78bh3t1qcaM
[2022-11-07T11:39:45.130532 24100] Using default compression level 1
[2022-11-07T11:39:45.141738 24100] Stored 5f49p4c2b79bif9mal9i8lk78bh3t1qca in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/f/49p4c2b79bif9mal9i8lk78bh3t1qcaM)
[2022-11-07T11:39:45.148029 24100] Result: cache_miss
[2022-11-07T11:39:45.148029 24100] Result: direct_cache_miss
[2022-11-07T11:39:45.148529 24100] Result: preprocessed_cache_miss
[2022-11-07T11:39:45.148529 24100] Result: primary_storage_miss
[2022-11-07T11:39:45.153773 24100] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2022-11-07T11:39:45.163374 24100] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2022-11-07T11:39:45.165874 24100] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-11-07T11:39:45.176586 24100] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-11-07T11:39:45.179587 24100] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.49b4ix
[2022-11-07T11:39:45.181586 24100] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.Qlu5WU
[2022-11-07T11:39:45.183590 24100] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.rbHEt2
[2022-11-07T11:39:45.185911 24100] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.dENPH9.i
[2022-11-07T11:39:45.188909 24100] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.dENPH9
[2022-11-07T11:39:47.150432 20076] Using default compression level 1
[2022-11-07T11:39:47.151433 20076] Storing embedded entry #0 .o (28191 bytes) from static_src\MainProgram.o
[2022-11-07T11:39:47.166538 20076] Stored dd57hukanc6m81enilnnnhp561puos01g in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/d/57hukanc6m81enilnnnhp561puos01gR)
[2022-11-07T11:39:47.167038 20076] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/46b78ho6lsj5k5lnqtgkidiluq5k5u6M
[2022-11-07T11:39:47.240192 20076] Using default compression level 1
[2022-11-07T11:39:47.247927 20076] Stored 1146b78ho6lsj5k5lnqtgkidiluq5k5u6 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/46b78ho6lsj5k5lnqtgkidiluq5k5u6M)
[2022-11-07T11:39:47.253925 20076] Result: cache_miss
[2022-11-07T11:39:47.253925 20076] Result: direct_cache_miss
[2022-11-07T11:39:47.253925 20076] Result: preprocessed_cache_miss
[2022-11-07T11:39:47.253925 20076] Result: primary_storage_miss
[2022-11-07T11:39:47.255674 20076] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-11-07T11:39:47.262662 20076] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-11-07T11:39:47.264380 20076] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-11-07T11:39:47.277053 20076] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-11-07T11:39:47.279585 20076] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.qq57dR
[2022-11-07T11:39:47.281083 20076] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.LYnezb
[2022-11-07T11:39:47.282991 20076] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.FUI2fu
[2022-11-07T11:39:47.284990 20076] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.oMcuJT.i
[2022-11-07T11:39:47.287087 20076] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.oMcuJT
[2022-11-07T11:39:47.814227 23316] Got result key from preprocessor
[2022-11-07T11:39:47.814227 23316] No 976d4tkblc59evc3j4bocg27jl8ajgrc4 in primary storage
[2022-11-07T11:39:47.814227 23316] Running real compiler
[2022-11-07T11:39:50.741312 23316] Using default compression level 1
[2022-11-07T11:39:50.741600 23316] Storing embedded entry #0 .o (44517 bytes) from static_src\InspectPatcher.o
[2022-11-07T11:39:50.751028 23316] Stored 976d4tkblc59evc3j4bocg27jl8ajgrc4 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/6d4tkblc59evc3j4bocg27jl8ajgrc4R)
[2022-11-07T11:39:50.756703 23316] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/698d1pj0bkndbt2snvrml9qr0jcao7cM
[2022-11-07T11:39:50.793273 23316] Using default compression level 1
[2022-11-07T11:39:50.799793 23316] Stored 00698d1pj0bkndbt2snvrml9qr0jcao7c in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/698d1pj0bkndbt2snvrml9qr0jcao7cM)
[2022-11-07T11:39:50.799793 23316] Result: cache_miss
[2022-11-07T11:39:50.799793 23316] Result: direct_cache_miss
[2022-11-07T11:39:50.799793 23316] Result: preprocessed_cache_miss
[2022-11-07T11:39:50.799793 23316] Result: primary_storage_miss
[2022-11-07T11:39:50.801033 23316] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-07T11:39:50.813046 23316] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-07T11:39:50.814249 23316] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-07T11:39:50.820693 23316] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-07T11:39:50.822897 23316] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.ClGG3q
[2022-11-07T11:39:50.824610 23316] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.XuPMNk
[2022-11-07T11:39:50.825953 23316] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.2quxzD
[2022-11-07T11:39:50.827321 23316] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.q5QKKV.i
[2022-11-07T11:39:50.829925 23316] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.q5QKKV
[2022-11-07T11:39:52.638575 27680] Using default compression level 1
[2022-11-07T11:39:52.638575 27680] Storing embedded entry #0 .o (2944108 bytes) from static_src\CompiledFunctionType.o
[2022-11-07T11:39:52.652915 27680] Stored 06fbf4ma2i6f68d0g6q7nrbcsaem91uc8 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/6/fbf4ma2i6f68d0g6q7nrbcsaem91uc8R)
[2022-11-07T11:39:52.653414 27680] Adding result key to C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/d30busosnr98dk59talhkrkrhl873l8M
[2022-11-07T11:39:52.689702 27680] Using default compression level 1
[2022-11-07T11:39:52.695480 27680] Stored 98d30busosnr98dk59talhkrkrhl873l8 in primary storage (C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/d30busosnr98dk59talhkrkrhl873l8M)
[2022-11-07T11:39:52.695480 27680] Result: cache_miss
[2022-11-07T11:39:52.695480 27680] Result: direct_cache_miss
[2022-11-07T11:39:52.695480 27680] Result: preprocessed_cache_miss
[2022-11-07T11:39:52.695480 27680] Result: primary_storage_miss
[2022-11-07T11:39:52.696494 27680] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-07T11:39:52.706780 27680] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-07T11:39:52.707688 27680] Acquired lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-07T11:39:52.713439 27680] Releasing lock C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-07T11:39:52.715054 27680] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.vry82L
[2022-11-07T11:39:52.715973 27680] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.6y78CD
[2022-11-07T11:39:52.716909 27680] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.IN8JP1
[2022-11-07T11:39:52.717864 27680] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.H00Bhm.i
[2022-11-07T11:39:52.718979 27680] Unlink C:\Users\rfranqui\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.H00Bhm
