(['C:\\Users\\rfranqui\\OneDrive - '
  'Entegris\\Documents\\P\\Projects\\RabbitMQ\\executable\\recieve\\recieve.py'],
 ['C:\\Users\\rfranqui\\OneDrive - '
  'Entegris\\Documents\\P\\Projects\\RabbitMQ\\executable\\recieve'],
 ['codecs'],
 ['C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\rfranqui\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\rfranqui\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('recieve',
   'C:\\Users\\rfranqui\\OneDrive - '
   'Entegris\\Documents\\P\\Projects\\RabbitMQ\\executable\\recieve\\recieve.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\string.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('os', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\os.py', 'PYMODULE'),
  ('pika',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.utils.connection_workflow',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\utils\\connection_workflow.py',
   'PYMODULE'),
  ('pika.adapters.utils',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\utils\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.utils.io_services_utils',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\utils\\io_services_utils.py',
   'PYMODULE'),
  ('pika.diagnostic_utils',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\diagnostic_utils.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('pika.adapters.utils.nbio_interface',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\utils\\nbio_interface.py',
   'PYMODULE'),
  ('pika.tcp_socket_opts',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\tcp_socket_opts.py',
   'PYMODULE'),
  ('pika.compat',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\compat.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('pika.adapters',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.blocking_connection',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\blocking_connection.py',
   'PYMODULE'),
  ('pika.exchange_type',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\exchange_type.py',
   'PYMODULE'),
  ('pika.validators',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\validators.py',
   'PYMODULE'),
  ('pika.adapters.select_connection',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\select_connection.py',
   'PYMODULE'),
  ('pika.adapters.utils.selector_ioloop_adapter',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\utils\\selector_ioloop_adapter.py',
   'PYMODULE'),
  ('pika.adapters.base_connection',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\adapters\\base_connection.py',
   'PYMODULE'),
  ('pika.delivery_mode',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\delivery_mode.py',
   'PYMODULE'),
  ('pika.credentials',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\credentials.py',
   'PYMODULE'),
  ('pika.connection',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\connection.py',
   'PYMODULE'),
  ('pika.heartbeat',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\heartbeat.py',
   'PYMODULE'),
  ('pika.channel',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\channel.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\rfranqui\\Miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('pika.callback',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\callback.py',
   'PYMODULE'),
  ('pika.frame',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\frame.py',
   'PYMODULE'),
  ('pika.spec',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\spec.py',
   'PYMODULE'),
  ('pika.data',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\data.py',
   'PYMODULE'),
  ('pika.exceptions',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\exceptions.py',
   'PYMODULE'),
  ('pika.amqp_object',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\pika\\amqp_object.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\rfranqui\\Miniconda3\\python39.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\rfranqui\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'C:\\Users\\rfranqui\\Miniconda3\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Users\\rfranqui\\Miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('yaml.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\Library\\bin\\yaml.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\rfranqui\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\rfranqui\\OneDrive - '
   'Entegris\\Documents\\P\\Projects\\RabbitMQ\\executable\\recieve\\build\\recieve\\base_library.zip',
   'DATA')],
 [])
